@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Noto+Sans+KR:wght@400;500&family=Playfair+Display:wght@800&display=swap');

* {
  box-sizing: border-box;
  font-family: "Noto Sans KR", "San Serif"
}

body {
  height: 1000px;
}

.navbar {
  display: flex;
  flex-direction: column;
  padding: 0px 8px;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: rgb(119 167 230 / 80%);

}

.nav-position {
  position: sticky;
  top: 0;
  margin: 0px 0px 5px;
}

.nav-img {
  margin: 30px 10px 0px 25px;
  width: 130px;
  filter: brightness(10);
}

.nav-list {
  text-align: right;
  padding: 20px 20px 0px 0px;
  color: whitesmoke;
  line-height: 40px;
  font-weight: 900px;
  letter-spacing: -1px;
}

.li1:hover {
  color: black
}

.li2:hover {
  color: black
}

.li3:hover{
  color: black
}

.search-box {
  margin: 10px 0;
  display: flex;
}

input {
  padding: 10px 5px 13px 40px;
  border: none;
  outline: none;
  border-radius: 1rem;
  width: 180px;
  height: 40px;
  letter-spacing: -1px;
  font-size: 15px;
  box-shadow: 3px 3px 2px;
}

.search-img {
  position: absolute;
  width: 25px;
  height: 25px;
  left: 8px;
  top: 92px;
}

.contents {
  display: flex;
  flex-direction: column;
}

/* 로그인 있는 바 */
.login-list {
  background-color: white;
  width: 100%;
  height: 100%;
}

.login-text {
  display: flex;
  font-weight: lighter;
  letter-spacing: -1px;
  justify-content: flex-end;
  align-items: center;
  margin: 10px;
  font-size: 20px;
  height: 50px;
}

.login-item {
  padding: 0px 10px;
}

main {
  display: flex;
}

.empty {
  width: 200px;
  background-color: rgba(255, 255, 255, 0);
  height: 100%;
}


/* 영화 card 있는 곳들 */


.movies {
  width: 100%;
  height: 100%;
}

.movie-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.card {
  width: 290px;
  padding: 13px;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  background-color: rgb(237 237 237);
  height: auto;
  margin: 18px;
  box-shadow: 1px 2px 5px;
}


.card-img {
  position: relative;
  width: 100%;
  border-radius: 1rem;
  height: 390px;
  border: 2px solid rgb(220 220 220);
}

/* .rank {
  display: inline-block;
  position: absolute;
  font-size: 80px;
  border-radius: 3rem;
  width: 100px;
  height: 100px;
  font-weight: 900;
  background-color: darkblue;
  text-shadow: 2px 5px 4px white;
  top: 100%;
  left: 38rem;
  text-align: center;
} */

.card-index{
  font-size: 15px;
  line-height: 10px;
  padding: 1px 12px 0;
  letter-spacing: -2px;
  color: rgb(79, 74, 74);
  font-weight: 700;
}

.movie-title {
  font-size: 21px;
  padding: 11px 12px 0;
  background-color:rgb(82 49 49 / 15%);
  margin: 5px 0 0;
  height: 35px;
  width: 120px;
  border-radius: 3rem;
  font-weight: lighter;
}

.movie-text {
  padding: 6px 12px 0;
}

.reverse {
  display: flex;
  flex-direction: row-reverse;
}

.row {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: red;
}

.row1{
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: blue;
}

.row2 {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: orange;
}