<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>today-dinner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>

    .container {
      width: 100vw;
      height: 100vh;
    }

    .title-text {
      letter-spacing: -2px;
      color: rgba(0, 0, 0, 0.614);
    }

    .btn-style {
      width: 8rem;
    }

    .img-box {
      width: 100vw;
      display: flex;
      justify-content: center;
    }

    .img-size {
      width: 100%;
      height: 20rem;
      border-radius: 2rem;
      border: 5px solid #000814;
      box-shadow: 2px 3px 5px rgb(44, 34, 34);
    }

    .img-sm-size {
      width: 100%;
      height: 25rem;
      border-radius: 2rem;
      border: 5px solid #000814;
      box-shadow: 2px 3px 5px rgb(44, 34, 34);
    }

    .img-lg-size {
      width: 50rem;
      height: 30rem;
      border-radius: 2rem;
      border: 5px solid #000814;
      box-shadow: 2px 3px 5px rgb(44, 34, 34);
    }

    .menu-text {
      color: rgb(233, 187, 187);
      border: 2px solid rgb(160, 110, 110);
      padding: .3rem 1rem;
    }
  </style> 
</head>
<body>
  <!-- 주소를 요청하면 랜덤으로 저녁 메뉴와 메뉴 이미지를 추천해주는 화면을 응답 -->
  <div class="container d-flex flex-column justify-content-center text-center">
    <div class="row justify-content-center">
      <h1 class="title-text fw-bold mt-5">&#x1F373; 랜덤 저녁 메뉴 추천</h1>
      <button class="btn btn-outline-primary btn-style my-2" id="btn">&#128173; 뭐 먹을까?</button>
    </div>
    <div class="row my-3">
      <div class="d-block d-md-none d-lg-none">
        <img src="{{ img }}" class="img-size">
      </div>
      <div class="d-none d-md-block d-lg-none">
        <img src="{{ img }}" class="img-sm-size">
      </div>
      <div class="d-none d-md-none d-lg-block">
        <img src="{{ img }}" class="img-lg-size">
      </div>
    </div>
    <div class="row my-3">
      <h1>오늘 저녁은 <span class="menu-text fw-bolder">{{ menu }}</span> 이다 !</h1>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  <script>
    const btn = document.querySelector('#btn')
    function reload() {
      reload = location.reload();
    }
    btn.addEventListener('click', reload, false);
  </script>
</body>
</html>